# Vidly

./: Program.cs  README.md  Startup.cs  Vidly.csproj  Vidly.sln  appsettings.json
Controllers/: CustomersController.cs  HomeController.cs  MoviesController.cs  RolesController.cs
Controllers/Api/: CustomersController.cs  MoviesController.cs  (+1 more)
Data/: ApplicationDbContext.cs
Dtos/: CustomerDto.cs  MovieDto.cs  NewRentalDto.cs
Mappings/: CustomerProfile.cs
Migrations/: 20200614204015_InitialModel.Designer.cs  20200614204015_InitialModel.cs  20200614204446_AddIsSubscribedToCustomer.Designer.cs  20200614204446_AddIsSubscribedToCustomer.cs  20200614204823_AddMembershipType.Designer.cs  20200614204823_AddMembershipType.cs  20200614210856_PopulateMembershipType.Designer.cs  20200614210856_PopulateMembershipType.cs  20200614211215_ApplyAnnotationsToCustomerName.Designer.cs  20200614211215_ApplyAnnotationsToCustomerName.cs  20200614214758_AddNameToMembershipType.Designer.cs  20200614214758_AddNameToMembershipType.cs  20200614214923_PopulateNameToMembershipType.Designer.cs  20200614214923_PopulateNameToMembershipType.cs  20200614215518_AddBirthdateToCustomer.Designer.cs  20200614215518_AddBirthdateToCustomer.cs  20200614220400_UpdateMovieModelAddGenreTable.Designer.cs  20200614220400_UpdateMovieModelAddGenreTable.cs  20200614221724_PopulateGenreData.Designer.cs  20200614221724_PopulateGenreData.cs  20200615040101_AddMembershipTypesToDB.Designer.cs  20200615040101_AddMembershipTypesToDB.cs  20200615152936_AddGenresToContext.Designer.cs  20200615152936_AddGenresToContext.cs  20200615183104_AddDataAnnotationToMovie.Designer.cs  20200615183104_AddDataAnnotationToMovie.cs  20200616172329_AddRentals.Designer.cs  20200616172329_AddRentals.cs  20200616175937_Test.Designer.cs  20200616175937_Test.cs  ApplicationDbContextModelSnapshot.cs
Models/: Customer.cs  Genre.cs  MembershipType.cs  Min18YearsIfAMember.cs  Movie.cs  Rental.cs  RoleName.cs
Properties/: launchSettings.json
(+21 files in other folders)
